#include "furbydata.h"

// Names, personalities and patterns from the Boom application.

const char *FURBY_NAMES[256] = {
    "No name",
    "Ah-Bay",
    "Ah-Boh",
    "Ah-Boo",
    "Ah-Dah",
    "Ah-Doh",
    "Ah-Doo",
    "Ah-Kah",
    "Ah-Koh",
    "Ah-Tah",
    "Ah-Toh",
    "Bee-Bay",
    "Bee-Boh",
    "Bee-Boo",
    "Bee-Dah",
    "Bee-Doh",
    "Bee-Doo",
    "Bee-Kah",
    "Bee-Koh",
    "Bee-Tah",
    "Bee-Toh",
    "Dah-Bay",
    "Dah-Boh",
    "Dah-Boo",
    "Dah-Dah",
    "Dah-Doh",
    "Dah-Doo",
    "Dah-Kah",
    "Dah-Koh",
    "Dah-Tah",
    "Dah-Toh",
    "Day-Bay",
    "Day-Boh",
    "Day-Boo",
    "Day-Dah",
    "Day-Doh",
    "Day-Doo",
    "Day-Kah",
    "Day-Koh",
    "Day-Tah",
    "Day-Toh",
    "Dee-Bay",
    "Dee-Boh",
    "Dee-Boo",
    "Dee-Dah",
    "Dee-Doh",
    "Dee-Doo",
    "Dee-Kah",
    "Dee-Koh",
    "Dee-Tah",
    "Dee-Toh",
    "Doo-Bay",
    "Doo-Boh",
    "Doo-Boo",
    "Doo-Dah",
    "Doo-Doh",
    "Doo-Doo",
    "Doo-Kah",
    "Doo-Koh",
    "Doo-Tah",
    "Doo-Toh",
    "Kee-Bay",
    "Kee-Boh",
    "Kee-Boo",
    "Kee-Dah",
    "Kee-Doh",
    "Kee-Doo",
    "Kee-Kah",
    "Kee-Koh",
    "Kee-Tah",
    "Kee-Toh",
    "Loo-Bay",
    "Loo-Boh",
    "Loo-Boo",
    "Loo-Dah",
    "Loo-Doh",
    "Loo-Doo",
    "Loo-Kah",
    "Loo-Koh",
    "Loo-Tah",
    "Loo-Toh",
    "May-Bay",
    "May-Boh",
    "May-Boo",
    "May-Dah",
    "May-Doh",
    "May-Doo",
    "May-Kah",
    "May-Koh",
    "May-Tah",
    "May-Toh",
    "Noo-Bay",
    "Noo-Boh",
    "Noo-Boo",
    "Noo-Dah",
    "Noo-Doh",
    "Noo-Doo",
    "Noo-Kah",
    "Noo-Koh",
    "Noo-Tah",
    "Noo-Toh",
    "Tay-Bay",
    "Tay-Boh",
    "Tay-Boo",
    "Tay-Dah",
    "Tay-Doh",
    "Tay-Doo",
    "Tay-Kah",
    "Tay-Koh",
    "Tay-Tah",
    "Tay-Toh",
    "Toh-Bay",
    "Toh-Boh",
    "Toh-Boo",
    "Toh-Dah",
    "Toh-Doh",
    "Toh-Doo",
    "Toh-Kah",
    "Toh-Koh",
    "Toh-Tah",
    "Toh-Toh",
    "Way-Bay",
    "Way-Boh",
    "Way-Boo",
    "Way-Dah",
    "Way-Doh",
    "Way-Doo",
    "Way-Kah",
    "Way-Koh",
    "Way-Tah",
    "Way-Toh",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
};

const char *FURBY_PATTERN_NAMES[64] = {
    "?",
    "Checkerboard",
    "Stripes",
    "Peacock",
    "Zigzags",
    "Triangles",
    "Waves",
    "Hearts",
    "Cubes",
    "Diagonals",
    "Lightning",
    "Christmas",
    "Diamonds",
    "SpringHeart",
    "SpringStar",
    "SpringDiamonds",
    "SpringWaves",
    "SpringHoundstooth",
    "SpringEaster",
    "CrystalYellowToOrange",
    "CrystalOrangeToPink",
    "CrystalPinkToPurple",
    "CrystalGreenToBlue",
    "CrystalPinkToBlue",
    "CrystalRainbow",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
    "?",
};

const char *FURBY_PERSONALITY_NAMES[8] = {
    "?",
    "ToughGirl",
    "Kooky",
    "RockStar",
    "SweetBelle",
    "Gobbler",
    "?",
    "?",
};
